int attr dragView 0x7f010005
int attr fadeColor 0x7f010003
int attr flingVelocity 0x7f010004
int attr overlay 0x7f010006
int attr panelHeight 0x7f010000
int attr paralaxOffset 0x7f010002
int attr shadowHeight 0x7f010001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable above_shadow 0x7f020000
int drawable background 0x7f020001
int drawable below_shadow 0x7f020002
int drawable graphic 0x7f020003
int drawable ic_launcher 0x7f020004
int id action_settings 0x7f080008
int id button1 0x7f080002
int id button2 0x7f080003
int id button3 0x7f080004
int id name 0x7f080001
int id sliding_layout 0x7f080000
int id topbutton1 0x7f080005
int id topbutton2 0x7f080006
int id topbutton3 0x7f080007
int layout activity_demo 0x7f030000
int layout mainlayout 0x7f030001
int menu demo 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string follow 0x7f050003
int string hello 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable SlidingUpPanelLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable SlidingUpPanelLayout_dragView 5
int styleable SlidingUpPanelLayout_fadeColor 3
int styleable SlidingUpPanelLayout_flingVelocity 4
int styleable SlidingUpPanelLayout_overlay 6
int styleable SlidingUpPanelLayout_panelHeight 0
int styleable SlidingUpPanelLayout_paralaxOffset 2
int styleable SlidingUpPanelLayout_shadowHeight 1
