<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".MainActivity" >
    
    

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="68dp"
        sothree:shadowHeight="4dp"
        sothree:paralaxOffset="100dp"
        android:background="#00000000"
        sothree:dragView="@+id/name">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:paddingTop="?android:attr/actionBarSize">
	        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/background" >
            </ImageView>           
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#00000000"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:textSize="14sp"
                    android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:background="#00000000"
                    android:gravity="center"/>
                
                <Button
                    android:id="@+id/button2"
                    android:textSize="14sp"
                    android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:background="#00000000"
                    android:gravity="center"/>

				<Button
                    android:id="@+id/button3"
                    android:textSize="14sp"
                    android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:background="#00000000"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>